<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    
<style>
/* line 1, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
#headerwrap {
  width: auto;
  max-height: 200px;
  overflow: hidden;
  margin: 0 auto;
  background-image: url("https://s3.amazonaws.com/myfangate.com/vydiaemail/headerbackground.jpg");
  background-size: cover; }
  /* line 8, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
  #headerwrap #overlay {
    width: 100%;
    height: 100%;
    max-height: 200px;
    background: #42a3f5;
    /* Old browsers */
    background: -moz-linear-gradient(top, #42a3f5 0%, #ca12bc 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #42a3f5), color-stop(100%, #ca12bc));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #42a3f5 0%, #ca12bc 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #42a3f5 0%, #ca12bc 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #42a3f5 0%, #ca12bc 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #42a3f5 0%, #ca12bc 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42a3f5', endColorstr='#ca12bc',GradientType=0 );
    /* IE6-9 */
    opacity: 0.5;
    position: absolute;
    z-index: 98; }
  /* line 24, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
  #headerwrap .logo {
    background-image: url("https://s3.amazonaws.com/myfangate.com/vydiaemail/logo.png");
    position: relative;
    margin: 50px auto 50px auto;
    width: 481px;
    height: 100px;
    z-index: 99; }

@media screen and (max-device-width: 500px), screen and (max-width: 500px) {
  /* line 39, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
  #headerwrap .logo {
    background-image: url("https://s3.amazonaws.com/myfangate.com/vydiaemail/logo-small.png");
    margin: 72px auto 73px auto;
    width: 320px;
    height: 67px; } }
/* line 51, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
#banner {
  width: 100%;
  height: 30px;
  background-color: #eee; }
  /* line 55, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
  #banner .banner-content {
    max-width: 640px;
    margin: 0 auto;
    height: 30px; }
    /* line 59, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
    #banner .banner-content .socials {
      float: right;
      width: 50%;
      text-align: right; }
      /* line 63, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
      #banner .banner-content .socials img {
        padding-top: 5px; }
    /* line 67, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
    #banner .banner-content .subject {
      float: left;
      width: 50%; }
      /* line 70, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_headerstyles.scss */
      #banner .banner-content .subject p {
        margin: 0;
        padding-top: 8px;
        margin-bottom: 10px;
        font-size: 10px; }

/* line 1, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_footerstyles.scss */
#footer {
  width: 100%;
  background-color: #000;
  display: inline-block;
  margin-top: 50px; }
  /* line 7, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_footerstyles.scss */
  #footer .wrapper {
    margin: 0 auto;
    max-width: 640px; }
    /* line 11, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_footerstyles.scss */
    #footer .wrapper .tm {
      padding: 30px 0 20px 0;
      width: 50%;
      float: left; }
    /* line 17, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_footerstyles.scss */
    #footer .wrapper p {
      color: #fff;
      font-size: 10px;
      line-height: 0px; }
    /* line 23, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_footerstyles.scss */
    #footer .wrapper .socials {
      width: 50%;
      float: right;
      padding: 20px 0 20px 0;
      text-align: right; }
      /* line 29, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_footerstyles.scss */
      #footer .wrapper .socials .icons {
        padding: 2px 5px 2px 5px; }

/* line 1, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_contentstyles.scss */
.content {
  max-width: 640px;
  margin: 0 auto;
  word-wrap: break-word; }
  /* line 6, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_contentstyles.scss */
  .content p {
    font-family: 'Open Sans', sans-serif;
    text-indent: 50px; }
  /* line 11, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_contentstyles.scss */
  .content h1 {
    font-family: 'Montserrat', sans-serif;
    color: #3bbeee;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 18px; }

/* line 21, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_contentstyles.scss */
.btnholder {
  text-align: center;
  padding: 20px; }

/* line 26, /Volumes/Graphic Design/SITES/vydiaemail/source/stylesheets/_contentstyles.scss */
.btn {
  background-color: #21bae7;
  border-radius: 3px;
  border: none;
  text-transform: uppercase;
  color: #fff;
  min-width: 200px;
  min-height: 3em;
  line-height: 3em;
  padding: 0 20px;
  font-size: 0.9em;
  font-weight: normal; }

  /*! normalize.css v2.0.1 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE 8/9.
 */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Removes default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}


/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * Removes border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

</style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>
  
  <body class="index" style="background-color: white;">
    <div id="banner">
<div class="banner-content">
  <div class="subject">
  <p>[SUBJECT]</p>
</div>
  <div class="socials">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/facebook.png" height="20px" width="20px;">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/twitter.png" height="20px" width="20px;">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/instagram.png" height="20px" width="20px;">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/youtube.png" height="20px" width="20px;">
</div>
</div>
</div>

<div id="headerwrap">
      <div class="logo">
  </div>
</div>

    <div class="content">
  <h1> Hello {{$email}},</h1>
  <p>Quos dolorum quo molestias ea enim rem sunt. libero assumenda libero iste culpa quaerat laudantium cumque doloremque accusantium quia sed omnis. labore odit quia inventore in ut doloremque sed exercitationem eligendi et officia sequi libero officia. sunt ullam quia natus doloremque quo voluptatem eum accusantium consequatur magni. distinctio quae occaecati iure qui molestias corrupti eos aut nostrum possimus consequatur natus ex. ab explicabo consequatur vitae hic esse perferendis dolores alias animi. qui voluptas maiores error minus consequatur facilis ut explicabo exercitationem

Sit nihil provident perspiciatis neque aut ab repellendus sunt est pariatur culpa dicta facere. nisi voluptatem perspiciatis dicta soluta. voluptas dolore ea aut. ut veritatis natus a accusantium</p>
  <div class="btnholder">
    <input type="submit" value="Let's go!" class="btn">
  </div>
  <p>Non pariatur quo qui eveniet fuga esse enim voluptatibus praesentium beatae dicta ut. non autem nihil est rerum dolores. distinctio nihil fugiat quam tempore tempora nemo aut praesentium cumque ipsam sunt dignissimos velit occaecati. pariatur quo corporis culpa. porro temporibus accusantium eius laboriosam debitis debitis voluptatem sint aspernatur. laudantium accusantium omnis incidunt ut aut in doloremque praesentium nostrum aperiam aut. nisi maxime illum ducimus

Alias ut iusto cupiditate tempore. et et sint id ut ullam saepe ut voluptas neque. ad officiis accusamus debitis. ratione reiciendis eos consequatur fugiat aut illum quo a tempora. eius odio voluptas consequuntur exercitationem fuga. fugiat voluptatum aut adipisci a temporibus minima nobis neque iure at necessitatibus error</p>
  <div class="btnholder">
    <input type="submit" value="Let's go!" class="btn">
  </div>
</div>

    <div id="footer">
  <div class="wrapper">
<div class="tm">
<p>© Vydia Inc. 2014</p>
<p>Registered in the United States of America.</p>
</div>
    <div class="socials">
      <div class="icons">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/facebook.png">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/twitter.png">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/instagram.png">
        <img src="https://s3.amazonaws.com/myfangate.com/vydiaemail/youtube.png">
      </div>
    </div>
  </div>
</div>

  </body>
</html>
